﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectBook", "Projectbook\ProjectBook.csproj", "{6D6F6180-5FED-43D4-B6CA-66677BB6059F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectBookLibrary", "ProjectBookLibrary\ProjectBookLibrary.csproj", "{626A25CD-6545-4D4E-9970-546B9BE49F01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D6F6180-5FED-43D4-B6CA-66677BB6059F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D6F6180-5FED-43D4-B6CA-66677BB6059F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D6F6180-5FED-43D4-B6CA-66677BB6059F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D6F6180-5FED-43D4-B6CA-66677BB6059F}.Release|Any CPU.Build.0 = Release|Any CPU
		{626A25CD-6545-4D4E-9970-546B9BE49F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{626A25CD-6545-4D4E-9970-546B9BE49F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{626A25CD-6545-4D4E-9970-546B9BE49F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{626A25CD-6545-4D4E-9970-546B9BE49F01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3BC54CD-0F02-4ED9-9BDF-79EF659A2BBA}
	EndGlobalSection
EndGlobal
